# BuberDinerApp

./: BuberDinerApp.sln  README.md
Buber.API/: Buber.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Buber.API/Controllers/: AuthenticationController.cs
Buber.API/FIlters/: ErrorHandlingAttribute.cs
Buber.API/Middleware/: ErrorHandlingMiddleware.cs
Buber.API/Properties/: launchSettings.json
Buber.Application/: Buber.Application.csproj  Class1.cs  DependencyInjection.cs
Buber.Application/Common/Interfaces/Authentication/: IJwtAuthenticationToken.cs
Buber.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Buber.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Buber.Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Buber.Domain/: Class1.cs
Buber.Domain/Entities/: User.cs
Buber.Infrastructure/: Buber.Infrastructure.csproj  DependencyInjection.cs
Buber.Infrastructure/Authentication/: JwtAuthenticationToken.cs  JwtSettings.cs
Buber.Infrastructure/Persistence/: UserRepository.cs
Request/: Requests.http
