<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>acb2f095-c5a8-4e31-8242-d938afa9cfc8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buber.Application\Buber.Application.csproj" />
    <ProjectReference Include="..\Buber.Contract\Buber.Contract.csproj" />
    <ProjectReference Include="..\Buber.Infrastructure\Buber.Infrastructure.csproj" />
  </ItemGroup>

</Project>
